<project name="HookUpD" default="dist" basedir=".">
    <description>
        Monitor and copy from your USB device
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>

  <path id="classpath">
      <fileset dir="${lib}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac 
        srcdir="${src}" 
        classpathref="classpath"
        destdir="${build}"/>
  </target>

  <target name="run" depends="dist">
     <java fork="true" classname="${main-class}">
         <classpath>
             <path refid="classpath"/>
             <path location="${jar.dir}/${ant.project.name}.jar"/>
         </classpath>
     </java>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar manifest="Manifest.txt" jarfile="${dist}/lib/HookUpD-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
